2	Enderson	125
1	Carey	125
1	Galbraith	125
4	Marshman	135
6	Waller	153
2	Dean	135
3	Owen	138
2	Timmons	125
9	Allford	173
4	Jacobson	142
11	Douglas	170
11	Ward	176
7	Thornton	158
11	Howard	177
4	Allford	141
2	Garrison	126
2	Oswald	134
8	Allford	163
10	Osborne	165
5	Gustman	144
8	Baldwin	163
1	Brooks	121
5	Sykes	140
10	Winter	169
8	Oakman	162
2	Adrian	127
2	Babcock	131
3	Gilbert	130
9	Marlow	170
8	Mathews	161
11	Flannagan	176
8	Salisburry	163
4	Holmes	139
4	Backer	137
7	Blomfield	157
6	Arthurs	156
5	Walter	142
4	Hoggarth	136
11	Bootman	179
7	Sherlock	161
5	Calhoun	147
8	Freeman	165
8	Philips	167
7	Allford	160
3	Holmes	140
6	Charlson	154
9	Taft	173
3	Neal	130
8	Marlow	163
11	Galbraith	178
6	Wesley	157
1	Abramson	129
1	Benson	130
7	Arthurs	165
8	Marshman	169
1	Bradberry	122
10	Oswald	165
4	Atcheson	143
2	Thornton	125
4	Youmans	136
8	Bishop	160
10	Berrington	171
5	Adrian	143
11	Fane	179
4	Mackenzie	139
9	Edwards	175
7	Bradberry	160
2	Marlow	126
6	Freeman	152
6	Adderiy	154
7	Day	163
10	Reynolds	169
10	Dickinson	169
10	Hoggarth	166
7	Peacock	158
10	Gardner	167
8	Gerald	167
11	Miller	180
7	Day	162
4	Hawkins	141
3	Gerald	135
